.free
  position: fixed

.top
  top: 0

.bottom
  bottom: 0

.left
  left: 0

.right
  right: 0

.top-right
  right: 0
  top: 0

.top-left
  left: 0
  top: 0

.bottom-right
  right: 0
  bottom: 0

.bottom-left
  left: 0
  bottom: 0

.selected
  border: dashed 3px red
