$main-color: rgb(173, 51, 102)
$main-color-lightened: lighten($main-color, 25%)
$main-color-darkened: darken($main-color, 25%)
$tran: all 0.2s ease

*
  padding: 0
  margin: 0
  border-radius: 0
  outline: none
  border: none
  text-decoration: none
