=scroll()
  width: 5px
  &-thumb
    background: transparentize($main-color-lightened, 0.5)
  &-corner, &-resizer
    background: $main-color-darkened

::-webkit-scrollbar
  +scroll()

::-mdn-scrollbar
  +scroll()

::-moz-scrollbar
  +scroll()

::-o-scrollbar
  +scroll()
