/* yes I use sass don't give me your sass though XD (ex dee for those who are literal) */
*
  padding: 0
  margin: 0
  border: none
  outline: none
  -webkit-appearance: none
  text-decoration: none
  font-family: sans-serif

.button
  background-color: rgb(200, 1, 123)
  display: inline-block
  color: white
  cursor: pointer
  transition: all 0.5s ease
  &:hover, &:focus
    background-color: rgb(255, 0, 156)

.body-button
  @extend .button
  padding: 5px 10px
  &:hover, &:focus
    padding: 5px 15px

.header-button
  @extend .button
  padding: 15px 20px
  &:hover, &:focus
    padding: 15px 25px

.Ril
  float: right
.Lil
  float: left

.header-title
  top: 0
  color: white
  position: absolute
  background-color: lightblue
  z-index: 9998
  width: 100%
  .title
    margin: 5px
    display: inline-block
    font-size: 27px
    font-weight: bolder
