<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="src/Pen.js" charset="utf-8"></script>
    <style>
    * {
      text-decoration:none;
      font-family:Arial;
      outline:none;
      border:none;
      -webkit-appearance:none;
      -moz-appearance:none;
      -o-appearance:none;
      padding:0;
      margin:0;
    }
    .Ril {float:right} .Lil {float:left}
    .button {
      background-color: rgb(51, 65, 157);
      color:white;
      display:inline-block;
      cursor:pointer;
      transition:all ease 0.5s;
    }
    .button:hover, .button:focus {
      background-color: rgb(121, 138, 250);
    }
    .button-header {padding:5px 10px;transition:all 0.5s ease;} .button-header:hover, .button-header:focus {padding:5px 15px;}
    </style>
    <title>pen-coffee</title>
  </head>
  <body>
    <!-- Only inline comment, this page is powered by github, visuals etc... are by monochromefx. -->
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
