@import sass/main
@import sass/scrollbar

body
  font-family: Arial
  background: $main-color-darkened
  @import sass/header

  .wrapper
    font-family: Arial
    font-size: 2vmin
    color: white
    overflow: auto
    padding-top: 7vh
    height: 90vh
    @import sass/types
    @import sass/tabs

    .element-selector
      width: 100%
      background: $main-color
      color: white
      padding: 15px 0
      .element-input
        width: 50%
      .element-selector.btn
        width: 50%

    @import sass/selector

@import sass/classes
@import sass/pen-syntax
