* {
  text-decoration:none;
  font-family:Arial;
  outline:none;
  border:none;
  -webkit-appearance:none;
  -moz-appearance:none;
  -o-appearance:none;
  padding:0;
  margin:0;
}
.Ril {float:right} .Lil {float:left}
.button {
  background-color: rgb(51, 65, 157);
  color:white;
  display:inline-block;
  cursor:pointer;
  transition:all ease 0.5s;
}
.button:hover, .button:focus {
  background-color: rgb(121, 138, 250);
}
.button-header {padding:5px 10px;transition:all 0.5s ease;} .button-header:hover, .button-header:focus {padding:5px 15px;}
